REACT_APP_FIREBASE_APIKEY="AIzaSyDmI7iP3gC6P29eScv8Yccklk-VRws_wO0"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-5ecbf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-5ecbf.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-5ecbf"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-5ecbf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="201277233001"
REACT_APP_FIREBASE_APP_ID="1:201277233001:web:47fe1ff1eb786ffa758ff8"